{
  "pages":[
    "pages/index/index",
    "pages/person/person",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "译点通",
    "navigationBarTextStyle":"black"
  },
"tabBar": {
  "color": "#a9b7b7",
  "selectedColor": "#11cd6e",
  "borderStyle": "white",
  "list": [
    {
      "selectedIconPath": "images/home_green.png",
      "iconPath": "images/home_gray.png",
      "pagePath": "pages/index/index",
      "text": "首页"
    },
    {
      "selectedIconPath": "images/person_green.png",
      "iconPath": "images/person_gray.png",
      "pagePath": "pages/person/person",
      "text": "个人"
    }
  ]
}
}

